ArudinoContest_RGBLighting/ArudinoContest_RGBLighting/Timeline/TimelineControl.xaml

<UserControl
    x:Class="ArudinoContest_RGBLighting.Timeline.TimelineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArudinoContest_RGBLighting.Timeline"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="485" Height="290">

    <Grid>
        <Grid Width="60" HorizontalAlignment="Right">
            <Button x:Name="ButtonAddEvent" Content="Add Event" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="30" Foreground="White" FontSize="9.333" Padding="0" Click="ButtonAddEvent_Click"/>
            <Button x:Name="ButtonPlay" FontFamily="Segoe MDL2 Assets" Content="&#xE768;" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="60" Foreground="White" FontSize="32" Click="ButtonPlay_Click"/>
            <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Height="30" Foreground="White" FontSize="9.333" Padding="0" Click="SaveTimeline" Margin="0,0,0,160"/>
            <Button x:Name="ButtonLoad" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="60" Height="30" Foreground="White" FontSize="9.333" Padding="0" Click="LoadTimeline" Margin="0,0,0,125"/>
        </Grid>
        <Grid x:Name="TimelineGrid" Margin="0,0,60,0">
            <ScrollBar x:Name="scrollBar" IndicatorMode="MouseIndicator" VerticalAlignment="Bottom" Height="20" Background="#FF7A7A7A" Foreground="#FFC34040" Orientation="Horizontal" Maximum="100" RequestedTheme="Dark" Scroll="scrollBar_Scroll"/>
            <Grid x:Name="TimeScale" Height="35" Margin="0,0,0,20" VerticalAlignment="Bottom" Background="#FF595959"/>
            <Grid x:Name="ChannelEvents" Margin="0,0,0,55" Background="#FF292929" Loaded="ChannelViewLoaded"/>
        </Grid>

    </Grid>
</UserControl>
