ArudinoContest_RGBLighting/ArudinoContest_RGBLighting/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArudinoContest_RGBLighting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Timeline="using:ArudinoContest_RGBLighting.Timeline"
    x:Class="ArudinoContest_RGBLighting.MainPage"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="None" ImageSource="Assets/BokehNight0128_1_M.jpg">
                <ImageBrush.RelativeTransform>
                    <CompositeTransform CenterY="0.5" CenterX="0.5" ScaleX="1.2" ScaleY="1.2"/>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid Background="#668B8B8B">
            <Slider x:Name="sliderR" HorizontalAlignment="Left" Margin="257,132,0,0" VerticalAlignment="Top" Width="418" Height="37" RequestedTheme="Light" Foreground="#FF0078D7" Maximum="4087" RenderTransformOrigin="0.5,0.5" ValueChanged="RSliderChanged">
                <Slider.RenderTransform>
                    <CompositeTransform ScaleX="2" ScaleY="2"/>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="sliderg" HorizontalAlignment="Left" Margin="258,207,0,0" VerticalAlignment="Top" Width="418" Height="37" RequestedTheme="Light" Foreground="#FF0078D7" Maximum="4087" RenderTransformOrigin="0.5,0.5" ValueChanged="GSliderChanged">
                <Slider.RenderTransform>
                    <CompositeTransform ScaleX="2" ScaleY="2"/>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="sliderB" HorizontalAlignment="Left" Margin="258,279,0,0" VerticalAlignment="Top" Width="418" Height="37" RequestedTheme="Light" Foreground="#FF0078D7" Maximum="4087" RenderTransformOrigin="0.5,0.5" ValueChanged="BSliderChanged">
                <Slider.RenderTransform>
                    <CompositeTransform ScaleX="2" ScaleY="2"/>
                </Slider.RenderTransform>
            </Slider>
            <Timeline:TimelineControl Width="Auto" Height="Auto"/>
        </Grid>
    </Grid>
</Page>
